buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
    }
}

ext {
	projectGroup = "gdx-ai"
    gdxVersion = '1.9.8'
	mdxVersion = '2.0.0-alpha.2'
}

/** needed to disable Java 8 doclint which throws errors **/
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

project(":gdx-ai") {
    apply from : '../publish.gradle'

    dependencies {
        compile "org.mini2Dx:mini2Dx-core:$mdxVersion"
    }
}

project(":tests") {
    dependencies {
        compile project(":gdx-ai")
        compile "org.mini2Dx:mini2Dx-desktop:$mdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
