apply plugin: "java"

sourceCompatibility = 1.7

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    compile "com.esotericsoftware:kryo:3.0.3"
}

task launchBehaviorTests(dependsOn: classes, type: JavaExec) {
    main = "com.badlogic.gdx.ai.tests.BehaviorTreeTests"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = "$projectDir"
    ignoreExitValue = true
}



eclipse.project {
    name = "gdx-ai-tests"
}
